name: "Build Package Documentation"

on:
    [push, pull_request, release]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build sphinx documentation
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install sportypy
      run: python -m pip install .

    - name: Install requirements
      run: python -m pip install sphinx myst-parser sphinx-markdown-builder sphinx-bootstrap-theme

    - name: Remove old HTML files
      run: |
        cd docs/
        make clean

    - name: Make new HTML files
      run: |
        make html
        cd ..
        git add docs/
        git commit -m "Updated documentation"
